[ru]

MRGoreParts_Tips_CVarStart = "Переменная: \cg";
MRGoreParts_Tips_CVarEnd = "По умолчанию: \cg";

MRGoreParts_DrawTip = "Включить/выключить все аудиовизуальные эффекты мода.";
MRGoreParts_LiteDistanceTip = "Использовать упрощённый рассчёт расстояния между эффектами и игроком, игнорируя порталы GZDoom. Незначителтное влияние на производительность.";
MRGoreParts_UpdateMenuTip = "Может пригодиться при игре, сохранённой со старой версией мода или другими модами.";
MRGoreParts_CheckLimitTip = "На экране появится зелённая точка. Если она пропадёт, значит лимит частиц был достигнут. Впрочем, работает она не идеально.";
MRGoreParts_CheckLimitOffsetTip = "$$MRGoreParts_CheckLimitTip";
r_maxparticlesTip = "Если количество частиц превысит лимит, новые частицы перестанут появляться. Советую поставить максимально возможное количество, минимум от 400 частиц.";
gl_particles_styleTip = "Внешний вид частиц. Почти не влияет на производительность.";
gl_particles_style0 = "$$OPTVAL_SQUARE";
gl_particles_style1 = "$$OPTVAL_ROUND";
gl_particles_style2 = "$$OPTVAL_SMOOTH_2";
gl_light_particlesTip = "Влияние динамического освещения на частицы. Отключение данной опции может значительно повысить производительность, особенно на мобильных устройствах.";

//Spawn menu
MRGoreParts_BloodSpawnMenuTip = "Здесь можно настроить появление крови из других модов и бескровных врагов.";
MRGoreParts_OnlyModsBloodTip = "Кровавые эффекты (акторы) из других модов будут удаляться при появлении. Улучшает производительность при игре с другими модами.\n\cgОтключите эту опцию если собираетесь играть с людьми не использующими этот мод.";
MRGoreParts_HideOtherBloodTip = "Кровавые эффекты (акторы) из других модов будут скрываться при появлении. Некоторые акторы, в основном кровавые лужи, всё ещё могут появляться. Может незначителтно улучшить производителтность при игре с другими модами.";
MRGoreParts_BloodTypesTip = "Кровавые эффекты (акторы) уникальные для некоторых монстров будут удаляться/скрываться при появлении. Включите данную опцию при игре с HFE.";

MRGoreParts_NoBloodMonstersTip = "Включить кровь для монстров которые не должны кровоточить. Монстры из чёрного списка не включены.";
MRGoreParts_BlacklistTip = "Впишите названия акторов монстров которые не должны кровоточить.";
MRGoreParts_NoBloodMistTip = "При нанесении урона некровоточащим монстрам, будет появляться облако пыли.";
MRGoreParts_NoBloodMistColorTip = "$$MRGoreParts_NoBloodMistTip";

//Effects menu
MRGoreParts_EffectsMenuTip = "Здесь можно настроить эффекты из частиц. Размер частиц, количество, скорость, время жизни и какие эффекты будут появляться.";
MRGoreParts_AmountTip = "Множитель количества частиц. Увеличение или уменьшение значения напрямую влияет на производительность.";
MRGoreParts_SizeTip = "Множитель размера частиц. Слишком большие частицы могут сказаться на производительности из-за прозрачности.";
MRGoreParts_DistanceTip = "Размер и скорость частиц будут увеличены в зависимости от расстояния до игрока. Количество частиц будет уменьшино. Увеличение значения может улучшить производительность.";
MRGoreParts_SpeedTip = "Множитель скорости перемещения и времени жизни частиц. Увеличение значения может улучшить производительность.";
MRGoreParts_GravityTip = "Влияние гравитации на частицы. Не влияет на производительность.";
MRGoreParts_LowAlphaTip = "Частицы эффектов и пятен будут сжиматься, вместо расстворения. Эффекты использующие альфа канал игнорируют данную настройку. Может улучшить производительность.";
MRGoreParts_ExitWoundTip = "Создавать всплеск на противоположной урону стороне.";
MRGoreParts_DripOnImpactTip = "Небольшое количество крови будет капать на пол при любом уроне. Кровь будет оставаться на полу при включении соответствующей опции. Среднее влияние на производительность.";
MRGoreParts_Quake2Tip = "При любом нанесении урона будут появляться небольшие всплески как в Quake 1. Данная опция полезна для расчленяемых трупов из разных модов (например Nashgore Next или Universal Gibs). Почти не влияет на производительность";
MRGoreParts_DrawFlyingBloodTip = "Длинные струи крови на подобии тех что были в Shadow Warrior (1997), Blood или Quake.";
MRGoreParts_FlyingBloodChanceTip = "$$MRGoreParts_DrawFlyingBloodTip";
MRGoreParts_MaxFlyingBloodTip = "Когда лимит достигнут, наиболее старая струя пропадёт. Большое количество струй сильно повлияет на производительность.";
MRGoreParts_MistTextureTip = "Внешний вид кровавой дымки. Почти не влияет на производительность.";
MRGoreParts_NoFreezeTip = "Частицы не будут останавливаться в замороженном времени.";

MRGoreParts_EffectsListMenuTip = "Здесь можно настроить какие эффекты будут появляться.";

MRGoreParts_MaxDyingTip = "Максимальное кол-во монстров брыжащих кровью при смерти. Когда лимит достигнут, наиболее старый монстр перестанет кровоточить. Большое количество умирающих монстров сильно сказывается на производительности.";
MRGoreParts_MaxGibingTip = "Максимальное кол-во эффектов от разноса монстра. Когда лимит достигнут, при разносе нового монстра эффекты не появятся. Большое количество разнесённых монстров сильно сказывается на производительности.";
MRGoreParts_FloorSplashTip = "Кровавая волна идущая по полу при разносе монстра. Может сильно ухудшить производительность, особенно на мобильных устройствах.";
MRGoreParts_CrushTip = "Максимальное кол-во останков от раздавленных монстров. Когда лимит достигунт, наиболее старые останки упадут с потолка. Большое количество останков сильно ухудшит производительность.";

//Appearance menu
MRGoreParts_ParticlesTextureTip = "Внешний вид кровавых частиц. Почти не влияет на производительность.";
MRGoreParts_AppearanceMenuTip = "Здесь можно настроить внейшний вид частиц. Их прозрачность, яркость, цвет, а также звуки эффектов.";
MRGoreParts_UseCustomColorTip = "Все частицы будут иметь этот цвет.";
MRGoreParts_ColorTip = "$$MRGoreParts_UseCustomColorTip";
MRGoreParts_BrightnessTip = "Яркость цвета частиц.";
MRGoreParts_AlphaTip = "Непрозрачность частиц. Значения ниже 1 могут повлиять на производительность.";
MRGoreParts_FullBrightTip = "Освещение уровня не будет влияеть на частицы.";
MRGoreParts_FuzzyBloodTip = "Невидимые монстры (и игроки) будут кровоточить невидимой кровью. Может незначительно ухудшить производительность из-за прозрачности.";
MRGoreParts_SoundSpeedTip = "i_timescale будет влиять на темп и высоту звуков.";

//Spots menu
MRGoreParts_SpotsMenuTip = "Здесь можно настроить частицы на поверхностях.";
MRGoreParts_FloorSpotsTip = "Кровавые пятна на стенах, потолках и полах. Реализованны через классы 'VisualThinker' и не включены в общий лимит количества частиц. Имеет значительное влияние на производительность, в зависимости от количества пятен.";
MRGoreParts_EffectsSpotsTip = "От эффектов появляющихся при уроне будут оставаться пятна. Может значительно ухудшить производительность.";
MRGoreParts_DeathSpotsTip = "Пятна от умирающих монстров. Может значительно ухудшить производительность.";
MRGoreParts_SpotsFrequencyTip = "Частота появления пятен. Чем больше значение, тем больше пятен будут оставлять эффекты. Имеет сильное влияние на производительность.";
MRGoreParts_MaxSpotsTip = "Когда лимит достигнут, наиболее старые пятна будут пропадать.";
MRGoreParts_SpotsTimeTip = "Как долго существуют пятна (в секундах). -1 для неограниченного времени.";

//Wounds menu
MRGoreParts_WoundsMenuTip = "Здесь можно настроить кровоточащие раны на врагах.";
MRGoreParts_WoundsTip = "Кровоточащие раны на врагах. Эта опция сильно влияет на производительность.";
MRGoreParts_MaxWoundedTip = "Большое количество раненых врагов сильно скажется на производительности.";
MRGoreParts_MaxWoundsTip = "Большое количетво ран на врагах сильно скажется на производительности.";
MRGoreParts_CorpseWoundsTip = "";
MRGoreParts_VoxelTip = "Включите при игре с 3Д/воксельными моделями.";

//Update menu
MRGP_UpdateColorsTip = "Обновть цвета крови определённых врагов.";
MRGP_UpdateSoundsTip = "Обовить звуки крови используемые из других загруженных модов.";
MRGP_UpdateRemoveBloodTip = "Обновить список кровавых эффектов (акторов) из других модов которые должны быть удалены.";